.projects {
    max-width: 1100px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.projects-header {
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    gap: 1rem;
}

.single-project-grid {
    width: 100%;
    height: 100%;
}

.single-project-grid img {
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.hidden-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: #1b1b1bc5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: all 0.3s;
}

.hidden-info a {
    margin-top: 12px;
    color: white;
}

.hidden-info:hover {
    opacity: 1;
}

@media screen and (max-width: 870px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}